{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BmsConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BMS-DB; Integrated Security=true;TrustServerCertificate=True;"
  }
}
